---
layout: default
title: Flying
---
<!DOCTYPE html>


<html>
<head>
  <style>
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.8);
    }

	.modal img {
	  display: block;
	  margin: 5% auto;
	  width: auto;
	  height: auto;
	  max-width: 90vw;
	  max-height: 80vh;
	  box-shadow: 0 0 0px white;
	  object-fit: contain;
    }

    .modal:target {
      display: block;
    }

    .thumbnail {
      cursor: pointer;
      max-width: 240px;
    }
	

  </style>
</head>

<p><a href="../index.html">Home Page</a></p>
<h1>Flying as an FAA Certified Private Pilot</h1>


<section>

  <p>As an aviation enthusiast, I have been dreaming of flying an airplane since my early teenage. My first attempt of becoming a pilot took place when I was 15 
  (on Microsoft Flight Simulator X), and since then I had accumulated around 700 "sim hours" before I started my Private Pilot training in Feb 2023.
  <br>
  <br> My base airport is Peachtree DeKalb County Airport (KPDK), located in the northeast suburb of Atlanta.
  </p>

</section>

<section>
  <h2>Training Timeline</h2>
  <ul>
    <li>First Flight -- 2023-Feb-19</li>
	<li>First Solo Flight -- 2023-Aug-13 @ 35 flight hrs</li>
	<li>Private Pilot Certification -- 2024-May-29 @ 93 flight hrs</li>
  </ul>
    <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
    <div style="flex: 1; min-width: 200px;">
      <img src="../images/checkride.jpg" alt="Passed PPL Checkride" style="width: 100%; border-radius: 8px;" />
      <p>Passed my Private Pilot Checkride <br> Shelby County Airport (KEET), Alabama, USA</p>
    </div>
</section>

<section>
  <h2>Photo Gallery</h2>
  <p>Here are some nice pics I have during my flights! <br>(click on the photo to enlarge)</p>
  
<!-- Thumbnails -->
<a href="#img1"><img src="../images/hobby1.jpg" class="thumbnail" alt="Thumb 1"></a>
<p>Cross Country Flying to KMLJ in an PA-28-161</p>

<a href="#img2"><img src="../images/KATL.jpg" class="thumbnail" alt="Thumb 2"></a>
<p>Flying over KATL</p>

<a href="#img3"><img src="../images/mountain_flying.jpg" class="thumbnail" alt="Thumb 3"></a>
<p>Flying across the Blue Ridge Mountains near the Georgia-Tennessee border</p>

<!-- Modals -->
<div id="img1" class="modal" style="flex: 1; min-width: 600px;">
  <a href="#"><img src="../images/hobby1.jpg" alt="Approaching KMLJ in an PA-28-161" style="width: 120%; border-radius: 8px;"/></a>
  
</div>

<div id="img2" class="modal" style="flex: 1; min-width: 600px;">
  <a href="#"><img src="../images/KATL.jpg" alt="KATL" style="width: 120%; border-radius: 8px;" /></a>
  
</div>

<div id="img3" class="modal" style="flex: 1; min-width: 600px;">
  <a href="#"><img src="../images/mountain_flying.jpg" alt="Blue Ridge Mountains" style="width: 120%; border-radius: 8px;" /></a>
  
</div>


</section>


</html>