---
layout: default
title: Hiking
---
<!DOCTYPE html>


<html>
<head>
  <style>
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.8);
    }

	.modal img {
	  display: block;
	  margin: 5% auto;
	  width: auto;
	  height: auto;
	  max-width: 90vw;
	  max-height: 80vh;
	  box-shadow: 0 0 0px white;
	  object-fit: contain;
    }

    .modal:target {
      display: block;
    }

    .thumbnail {
      cursor: pointer;
      max-width: 200px;
    }
  </style>
</head>

<p><a href="../index.html">Home Page</a></p>
<h1>Hiking</h1>


<section>

  <p>Hiking</p>

</section>




</html>
